GOOGLE_CLIENT_ID=202073856947-ghe5m2cju1eqvfu6fu68pb7e8eee184l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ADMIN_EMAILS=phtcon@ucsb.edu,jasonem@ucsb.edu,jianwei@ucsb.edu,samar@ucsb.edu,adamgyu@ucsb.edu,jason_li@ucsb.edu,kdeng@ucsb.edu
